{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Tic Tac Toe game that which allows a human to play with a computer",
  "main": "game.js",
  "scripts": {
    "test": "jest",
    "play": "node game.js",
    "lint": "npx eslint ."
  },
  "keywords": [
    "Jest",
    "Node.js"
  ],
  "author": "Vladimir Fomene",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.1.0"
  }
}
